{
  "name": "w-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wireit",
    "build": "wireit",
    "watch": "wireit",
    "clean": "wireit",
    "clean:html": "wireit",
    "analyze": "wireit",
    "prepare": "husky install"
  },
  "wireit": {
    "analyze": {
      "command": "npx cem analyze --litelement --globs \"src/**/*\""
    },
    "dev": {
      "command": "npm run build; concurrently \"npm run watch\" \"wds\""
    },
    "esbuild": {
      "command": "node ./_build-utils/es-builder.js"
    },
    "watch": {
      "command": "node ./_build-utils/es-builder.js --watch"
    },
    "build": {
      "command": "rollup -c rollup.config.js",
      "dependencies": [
        "clean",
        "esbuild"
      ]
    },
    "clean": {
      "command": "rimraf build",
      "dependencies": [
        "clean:html"
      ]
    },
    "clean:html": {
      "command": "rimraf --glob \"src/**/*.html\""
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@open-wc/dev-server-hmr": "^0.2.0",
    "@open-wc/eslint-config": "^12.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@web/dev-server": "^0.3.0",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/rollup-plugin-copy": "^0.4.0",
    "@web/rollup-plugin-html": "^2.0.0",
    "@web/rollup-plugin-import-meta-assets": "^2.0.0",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "minify-html-literals": "^1.3.5",
    "postcss": "^8.4.25",
    "postcss-import": "^15.1.0",
    "postcss-lit": "^1.1.0",
    "postcss-preset-env": "^9.1.0",
    "prettier": "3.0.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "rollup-plugin-minify-template-literals": "^1.1.2",
    "rollup-plugin-summary": "^2.0.0",
    "rollup-plugin-workbox": "^8.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "ts-lit-plugin": "^1.2.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "wireit": "^0.9.5"
  },
  "dependencies": {
    "@hachi-dev/renderer": "^1.0.0",
    "@lit-labs/observers": "^2.0.0",
    "@lit-labs/ssr-client": "^1.1.2",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "glob": "^10.3.3",
    "lit": "^3.0.0-pre.0",
    "open-props": "^1.5.10",
    "patch-package": "^7.0.2"
  },
  "lint-staged": {
    "**/*.css": [
      "stylelint \"src/**/.css\" --fix"
    ],
    "**/*.{js,ts}": [
      "stylelint \"src/**/*.{js,ts}\" --fix",
      "eslint --fix",
      "prettier --write"
    ]
  }
}
